2022-03-08 11:28:20.000862;M1A_Workflow Entry
2022-03-08 11:28:20.000864;M1A_Workflow.TaskA Entry
2022-03-08 11:28:20.000865;M1A_Workflow.TaskA Executing TimeFunction (TaskA_Input,1)
2022-03-08 11:28:21.000880;M1A_Workflow.TaskA Exit
2022-03-08 11:28:21.000880;M1A_Workflow.TaskB Entry
2022-03-08 11:28:21.000881;M1A_Workflow.TaskB Executing TimeFunction (TaskB_Input,2)
2022-03-08 11:28:23.000891;M1A_Workflow.TaskB Exit
2022-03-08 11:28:23.000892;M1A_Workflow.FlowA Entry
2022-03-08 11:28:23.000894;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 11:28:23.000895;M1A_Workflow.FlowA.TaskC Executing TimeFunction (TaskC_Input,3)
2022-03-08 11:28:26.000909;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 11:28:26.000909;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 11:28:26.000910;M1A_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input,4)
2022-03-08 11:28:30.000920;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 11:28:30.000922;M1A_Workflow.FlowA Exit
2022-03-08 11:28:30.000922;M1A_Workflow Exit
